<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Itim" rel="stylesheet">

</head>
<body>
    <div>
        <div class="header">Welcome to My Website</div>
        <div class="sidebar_left"><img src="images/img1.png" alt="img1" height="300" ></div>
        <div class="sidebar_right">
        <a href=https://www.youtube.com/watch?v=EkzHPscAwWk>狂新聞 </a>
        <audio controls>
                <source src="secret base.mp3" type="audio/mp3">
                
                Your browser does not support the audio tag.
              </audio>
              
        </div>
        <div class="content">
            <p>Hello, I'm a CS student from NTHU. I'm trying to make my own git page website.</p>
            <p>Please feel free to critizie me or give me some awesome advises.</p>
         </div>
        <div class="footer">contact with me: willie3480@gmail.com</div>
    </div>
  
</body>
</html>